// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    "app.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "I.png"
IDB_PNG2                PNG                     "J.png"
IDB_PNG3                PNG                     "L.png"
IDB_PNG4                PNG                     "logo.png"
IDB_PNG5                PNG                     "O.png"
IDB_PNG6                PNG                     "S.png"
IDB_PNG7                PNG                     "T.png"
IDB_PNG8                PNG                     "W.png"
IDB_PNG9                PNG                     "Z.png"

/////////////////////////////////////////////////////////////////////////////
//
// TTF
//

IDR_TTF1                TTF                     "PressStart2P.ttf"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE                    "SFX_GameOver.wav"
IDR_WAVE2               WAVE                    "SFX_GameStart.wav"
IDR_WAVE3               WAVE                    "SFX_LevelUp.wav"
IDR_WAVE4               WAVE                    "SFX_PieceFall.wav"
IDR_WAVE5               WAVE                    "SFX_PieceHardDrop.wav"
IDR_WAVE6               WAVE                    "SFX_PieceHold.wav"
IDR_WAVE7               WAVE                    "SFX_PieceLockdown.wav"
IDR_WAVE8               WAVE                    "SFX_PieceMoveLR.wav"
IDR_WAVE9               WAVE                    "SFX_PieceRotateFail.wav"
IDR_WAVE10              WAVE                    "SFX_PieceRotateLR.wav"
IDR_WAVE11              WAVE                    "SFX_PieceTouchDown.wav"
IDR_WAVE12              WAVE                    "SFX_SpecialLineClearTriple.wav"
IDR_WAVE13              WAVE                    "SFX_SpecialTetris.wav"
IDR_WAVE14              WAVE                    "SFX_Splash.wav"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


