<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="walking_west.png" w="512" h="256">
  <definitions>
    <dir name="/">
      <spr name="0" x="1" y="0" w="65" h="92"/>
      <spr name="1" x="66" y="0" w="70" h="92"/>
      <spr name="2" x="136" y="0" w="71" h="92"/>
      <spr name="3" x="208" y="0" w="71" h="91"/>
      <spr name="4" x="281" y="0" w="66" h="93"/>
      <spr name="5" x="347" y="0" w="66" h="93"/>
      <spr name="6" x="347" y="93" w="66" h="94"/>
      <spr name="7" x="281" y="93" w="66" h="94"/>
      <spr name="8" x="209" y="92" w="70" h="93"/>
      <spr name="9" x="142" y="93" w="65" h="92"/>
      <spr name="10" x="66" y="94" w="71" h="92"/>
    </dir>
  </definitions>
</img>
